# simulator

./: README.md  build.gradle
src/main/kotlin/app/climblive/simulator/: Action.kt  Command.kt  Contender.kt  Deserializers.kt  Names.kt  Operation.kt  OperationReport.kt  OperationStatistics.kt  Simulator.kt  SimulatorException.kt
src/main/kotlin/app/climblive/simulator/dto/: ColorDto.kt  CompClassDto.kt  ContenderDto.kt  ProblemDto.kt  TickDto.kt
